\section{Approach\label{sec:approach}}

This chapter describes the solution concept and all aspects that were investigated to derive it.
The investigation includes the following activities:

First, the problem statement from Chapter \ref{sec:introduction} is revisited and further refined
using information derived from concrete use cases, internal documents and from relevant literature.
Then, the elicited information is analysed in detail to derive customisation operations and
criteria for the evaluation and selection of appropriate customisation mechanisms that have been
introduced in Chapter \ref{sec:foundation}. Finally, the solution concept is formalised.


\subsection{Simulation modeling using Ontology}
    \subsubsection{Step1: Scope definition}
    
    \subsubsection{Step2: Reuse existing vocabulary}
    
    \subsubsection{Step3: Identification of important terms}
    
    \subsubsection{Step4: Class hierarchy and Taxonomy}
    
    \subsubsection{Step5: Define attributes and properties of classes — Slots}
    
    \subsubsection{Step6: Define the facets of the slots}
    
    \subsubsection{Step7: Creation of instances}
    

\subsection{Reasoning mechanisms}
    \subsubsection{Case-Based reasoning}
        \paragraph{Retrieve}
        
        \paragraph{Reuse}
        
        \paragraph{Revise}
        
        \paragraph{Retain}
    
    \subsubsection{Rule-Based reasoning}
        \paragraph{First order Logic (FOL)}

