\section{Conclusion\label{sec:conclusion}}

This chapter summarises and discusses the  approach for developed in this thesis. Additionally, the chapter also presents an outlook on future work.

\subsection{Results}

In this thesis, a new approach was developed that 

In particular, a
proof of concept solution was implemented to demonstrate the feasibility and soundness of the
concept formulated in this thesis.

With regard to the research goals from Chapter \ref{sec:introduction} the following activities
were carried out:

\begin{itemize}
    \item \hyperref[G1]{\textbf{G1}}: 
    
    was obtained and summarised in this
      thesis by studying relevant literature (see Chapter \ref{sec:foundation}).


\end{itemize}

\clearpage
The research questions introduced in Section \ref{sec:introduction} could be answered as follows:

\begin{itemize}

  \item \hyperref[Q1]{\textbf{Q1}}: It was 

\end{itemize}

 
\subsection{Future Work}

Evolution and further improvement of the developed approach 

Still open issues that need to be addressed in the future are:
\begin{itemize}
    \item \textbf{Foo.} Text
\end{itemize}

