\section{Foundation\label{sec:foundation}}

\input{chapters/foundation/syseng}

\input{chapters/foundation/sym}

\subsection{Expert System}

\subsection{Semantic technologies\label{sec:semtec}}

    \subsubsection{RDF Functions}

    \subsubsection{Linked data principles}

    \subsubsection{Resource description framework}
        \paragraph{URI}
        
        \paragraph{IRI}

    \subsubsection{RDF and Turtle serialization}

    \subsubsection{Data modeling}

    \subsubsection{Ontology}

    \subsubsection{Linked data vocabulary}

    \subsubsection{OWLs}

    \subsubsection{Query and SPARQL}

    \subsubsection{Reasoning}
    

\subsection{Existing RDF Databases\label{sec:rdfdb}}

    \subsubsection{Apache Jena}

    \subsubsection{OntoDB}

    \subsubsection{MongoDB}

\subsection{Existing Ontologies solution\label{sec:exonto}}

\subsection{Related work\label{sec:relwork}}

    \subsubsection{Systematic mapping study}

    \subsubsection{Result}










