\section{Implementation\label{sec:implementation}}

This chapter describes how the solution concept from Section \ref{sec:design} was realised.
Implementation work was carried out 


\subsection{Architecture of the framework}


\subsection{Used Tools}
    \subsubsection{Protégé}
    
    \subsubsection{Apache Jana}
    
    \subsubsection{MongoDB}
    
    \subsubsection{Docker}

    
\subsection{Development strategy}


\subsection{Development of the Ontology}
    \subsubsection{Usage of OntoUML}
    
    \subsubsection{Usage of protégé}

    
\subsection{Used programming language}

\subsection{Used libraries / Packages}

\subsection{Measure similarity with Case-Based reasoning}
    \subsubsection{Similarity measures}
        \paragraph{String}
        \paragraph{URI}
        \paragraph{Numeric}
        \paragraph{Interval}
        \paragraph{Collection}
        \paragraph{Agregate}
        \paragraph{Nested Graph}
    
    \subsubsection{Similarity computation}

\subsection{Determination of values of attributes with rules (Rule-Based)}
    \subsubsection{List of rules}
    
    \subsubsection{Determination process}
    
\subsection{Testing}