\section{Introduction\label{sec:introduction}}


\subsection{Motivation}


\subsection{Research Goals}

The main goal of this thesis is . 
The concept shall be based on thorough
research of . 
The main goal can be
broken down into the following high-level goals:

\begin{itemize}
  \item \textbf{G1\label{G1}}: Goal
  \item \textbf{G2\label{G2}}: Goal
  \end{itemize}


\subsection{Research Questions}

The following research questions can be derived from the problem statement and from the research
goals. The questions shall be discussed and answered in the scope of this thesis.

\begin{itemize}
  \item \textbf{Q1\label{Q1}}: Question?
  \item \textbf{Q2\label{Q2}}: Quesiton?
 \end{itemize}


\clearpage
\subsection{Research Approach}

The research approach used in this thesis project is a combination of the Constructive Research
Methodology from~\cite{Lukka:2003} and the Quality Improvement Paradigm from~\cite{Wohlin:2006}.

The approach consists of the following steps that can also be repeated iteratively:

\begin{enumerate}
    \item \textbf{Find a Problem.} Find an interesting and practically relevant problem that also
        has the potential for theoretical contribution.
    \item \textbf{Understand.} Establish a baseline and obtain a practical and theoretical
        understanding of both the concrete problem and the topic area. This includes the
        elicitation of the state of practice via e.g.~interviews or observations and a
        literature review to get an overall picture of the relevant body of knowledge.
    \item \textbf{Set goals.} Define quantifiable goals that can later be used to validate the
        solution.
    \item \textbf{Innovate.} Use the obtained knowledge to construct an innovative solution
        concept and implement a proof of concept solution.
    \item \textbf{Analyse.} Analyse the solution and demonstrate that it works. Examine the scope
        of applicability and generalise. Reason how the solution can be applied to other problem
        domains or organisations. Show theoretical contributions and novelty.
\end{enumerate}


\subsection{Key Contributions}


\subsection{Thesis Structure}

The remainder of this thesis is structured as follows:

\textbf{Chapter \ref{sec:foundation}} introduces the body of knowledge that represents the
foundation of this thesis. This includes relevant engineering approaches, concepts, techniques and tools.

\textbf{Chapter \ref{sec:concept}} makes use of the information from Chapter \ref{sec:foundation}
and elaborates a solution concept. This is done by summarising the state of practice,
analysing the problem in detail and exploring various solution approaches. Finally, a concrete
solution concept is presented.

\textbf{Chapter \ref{sec:realisation}} demonstrates soundness and feasibility of the elaborated
solution concept by applying the developed methods and techniques to a concrete use case from
the \gls{ELT} project. It also explains important and interesting implementation aspects.

\textbf{Chapter \ref{sec:conclusion}} summarises the results and provides an outlook on future
activities.

