\begin{titlepage}

    \begin{center}

        \begin{figure}
            \centering
            \includegraphics[width=0.35\textwidth]{images/RPTU-Logo.png}
        \end{figure}
        
        \textbf{Rheinland-Pfälzische Technische Universität Kaiserslautern-Landau}\\[2\baselineskip]

        Master's Thesis

        \vspace{0.8cm}

        \Huge
        \textbf{Feasibility study on usage of semantic technology to support configuration processes in systems engineering}
        \vspace{1.5cm}

        \normalsize
        submitted by

        \large
        \textbf{Dannick Arnold Kwengang Tankeu}

        %\vfill

        \vspace{1.5cm}

        \normalsize
        in cooperation with the

        \vspace{0.8cm}

        \textbf{Fraunhofer Institute for Experimental Software Engineering}

        \vspace{1.0cm}

        \includegraphics[width=0.35\textwidth]{images/logo_iese}

        \vspace{1.0cm}

        \large
        \begin{tabular}{l l l}
            \textbf{First Advisor}  &: & \textbf{Prof.~Dr.-Ing.~Peter Liggesmeyer} \\
            \textbf{Second Advisor} &: & \textbf{M. Sc.~Christian Malek} \\
        \end{tabular}

    \end{center}
\end{titlepage}
