\makenoidxglossaries

%----Abbreviations-----
%
\newglossaryentry{latex} {
        name=latex,
        description={Is a mark up language specially suited for scientific documents}
}

\newglossaryentry{bla} {
        name=bla,
        description={Is a mark up language specially suited for scientific documents}
}

%----Acronyms-----
%
\newcommand{\acronym}[2]{\newacronym{#1}{#1}{#2}}

\acronym{IEEE}{Institute of Electrical and Electronics Engineers}
\acronym{ISO}{International Organisation for Standardisation}
\acronym{SPLE}{Software Product Line Engineering}

